PORT=8080
POSTGRES_USER=udemy
POSTGRES_PW=udemy
POSTGRES_DB=morning_activity
POSTGRES_PORT=5434
POSTGRES_HOST=43.206.238.198
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=43.206.238.198
FE_URL=https://morning-activities.com